

.bg-dark {
  background-color: rgb(255, 0, 21) !important
}
.navbar-dark .navbar-brand {
    color: #CBEFB6
}
        
.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
    color: #CBEFB6 
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(203, 239, 182, .85)
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(203, 239, 182, .95)
}

.navbar-dark .navbar-nav .nav-link.disabled {
    color: rgba(209, 173, 14, 0.5)
}

.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link {
    color: #fff
}

.navbar-dark .navbar-toggler {
    color: rgba(203, 239, 182, .85);
    border-color: rgba(86, 235, 0, 0.25)
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(92, 164, 169, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-dark .navbar-text {
    color: rgba(203, 239, 182, .85)
}

.navbar-dark .navbar-text a {
    color: #CBEFB6
}

.navbar-dark .navbar-text a:focus, .navbar-dark .navbar-text a:hover {
    color: rgb(99, 216, 31)
}       

.jumbotron {
    background-color: rgb(22, 199, 110);
    border-radius: .9rem
}

.text-custom-color-darkbrown {
    color: #4B3B40
}

.card {
    color: rgb(236, 14, 84);
    background-color: #ECF8F8;
}

.custom-bg {

  background-color: aquamarine ;
  -webkit-filter: grayscale(30%);
  filter: grayscale(30%);  make all photos black and white 
  width: 150%; /* Set width to 100% */
  margin: auto;

}

/*Codepen snippet for button*/