{
  "name": "simpletodoapp",
  "version": "1.0.0",
  "description": "Simple Todo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mdbootstrap": "^4.8.10",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
